<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | 摸鱼 | 知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Fish/favicon.ico">
    <meta name="description" content="个人收藏夹">
    
    <link rel="preload" href="/Fish/assets/css/0.styles.eda623a7.css" as="style"><link rel="preload" href="/Fish/assets/js/app.d52c69d1.js" as="script"><link rel="preload" href="/Fish/assets/js/2.22a0796f.js" as="script"><link rel="preload" href="/Fish/assets/js/11.95a2ace8.js" as="script"><link rel="prefetch" href="/Fish/assets/js/10.446284b8.js"><link rel="prefetch" href="/Fish/assets/js/12.08392520.js"><link rel="prefetch" href="/Fish/assets/js/13.7b2fd358.js"><link rel="prefetch" href="/Fish/assets/js/14.556a8fcb.js"><link rel="prefetch" href="/Fish/assets/js/15.0c76e50e.js"><link rel="prefetch" href="/Fish/assets/js/16.b232af99.js"><link rel="prefetch" href="/Fish/assets/js/17.d37f3802.js"><link rel="prefetch" href="/Fish/assets/js/18.19234583.js"><link rel="prefetch" href="/Fish/assets/js/3.4aa35e7d.js"><link rel="prefetch" href="/Fish/assets/js/4.352d2bd6.js"><link rel="prefetch" href="/Fish/assets/js/5.4093548c.js"><link rel="prefetch" href="/Fish/assets/js/6.cfa3a727.js"><link rel="prefetch" href="/Fish/assets/js/7.6ca8675b.js"><link rel="prefetch" href="/Fish/assets/js/8.b789866b.js"><link rel="prefetch" href="/Fish/assets/js/9.cfa758e1.js">
    <link rel="stylesheet" href="/Fish/assets/css/0.styles.eda623a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Fish/" class="home-link router-link-active"><img src="/Fish/logo.png" alt="摸鱼 | 知识库" class="logo"> <span class="site-name can-hide">摸鱼 | 知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Fish/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Fish/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/Fish/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/Fish/stars/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/Fish/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/xiaoanbucai/Fish" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Fish/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Fish/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/Fish/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/Fish/stars/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/Fish/article/" class="nav-link router-link-active">
  文章
</a></div> <a href="https://github.com/xiaoanbucai/Fish" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Fish/article/coding.html" class="sidebar-link">代码重构经验</a></li><li><a href="/Fish/article/cs.html" class="sidebar-link">CS</a></li><li><a href="/Fish/article/es6.html" aria-current="page" class="active sidebar-link">ES6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Fish/article/es6.html#首先我们要知道什么是-es6" class="sidebar-link">首先我们要知道什么是 ES6?</a></li><li class="sidebar-sub-header"><a href="/Fish/article/es6.html#let" class="sidebar-link">Let</a></li></ul></li><li><a href="/Fish/article/fe.html" class="sidebar-link">前端</a></li><li><a href="/Fish/article/" aria-current="page" class="sidebar-link">文章收集</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <h2 id="首先我们要知道什么是-es6"><a href="#首先我们要知道什么是-es6" class="header-anchor">#</a> 首先我们要知道什么是 ES6?</h2> <p>2011 年，ECMAScript 5.1 版发布后，就开始制定 6.0 版了。因此，一般情况下 ES6 这个词就是指 JavaScript 语言的下一个版本。</p> <p>是，因为这个版本引入的语法功能太多，而且制定过程当中，还有很多组织和个人不断提交新功能。事情很快就变得清楚了，不可能在一个版本里面包括所有将要引入的功能。常规的做法是先发布 6.0 版，过一段时间再发 6.1 版，然后是 6.2 版、6.3 版等等。</p> <p>但是，标准的制定者不想这样做。他们想让标准的升级成为常规流程：任何人在任何时候，都可以向标准委员会提交新语法的提案，然后标准委员会每个月开一次会，评估这些提案是否可以接受，需要哪些改进。如果经过多次会议以后，一个提案足够成熟了，就可以正式进入标准了。这就是说，标准的版本升级成为了一个不断滚动的流程，每个月都会有变动。</p> <p>标准委员会最终决定，标准在每年的 6 月份正式发布一次，作为当年的正式版本。接下来的时间，就在这个版本的基础上做改动，直到下一年的 6 月份，草案就自然变成了新一年的版本。这样一来，就不需要以前的版本号了，只要用年份标记就可以了。</p> <p>ES6 的第一个版本，就这样在 2015 年 6 月发布了，正式名称就是《ECMAScript 2015 标准》（简称 ES2015）。2016 年 6 月，小幅修订的《ECMAScript 2016 标准》（简称 ES2016）如期发布。</p> <p>一种新的语法从提案到变成正式标准，需要经历五个阶段。每个阶段的变动都需要由 TC39 委员会批准。</p> <ul><li>Stage 0 - Strawman（展示阶段）</li> <li>Stage 1 - Proposal（征求意见阶段）</li> <li>Stage 2 - Draft（草案阶段）</li> <li>Stage 3 - Candidate（候选人阶段）</li> <li>Stage 4 - Finished（定案阶段）</li></ul> <h2 id="let"><a href="#let" class="header-anchor">#</a> Let</h2> <p>这个可以先看一道经典的面试题目</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//10</span>
</code></pre></div><p>上面代码中，变量 i 是 var 命令声明的，在全局范围内都有效，所以全局只有一个变量 i。所以<code>a[6]()</code>执行的<code>for</code>循环已经结束，所以会输出循环之后的最终值，就是<code>10</code>。解决方案也很简单，就是将 <code>var</code>改成<code>let</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 6</span>
</code></pre></div><p>它为什么就可以呢，我们可以将它转成 ES5 的代码你就有更直观的感受了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">var</span> <span class="token function-variable function">_loop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">_loop</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_loop</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>另外，for 循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token string">'abc'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// abc</span>
<span class="token comment">// abc</span>
<span class="token comment">// abc</span>
</code></pre></div><p>这表明函数内部的变量 i 与循环变量 i 不在同一个作用域，有各自单独的作用域。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaoanbucai/Fish/edit/main/docs/article/es6.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/4/2022, 5:34:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Fish/article/cs.html" class="prev">
        CS
      </a></span> <span class="next"><a href="/Fish/article/fe.html">
        前端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Fish/assets/js/app.d52c69d1.js" defer></script><script src="/Fish/assets/js/2.22a0796f.js" defer></script><script src="/Fish/assets/js/11.95a2ace8.js" defer></script>
  </body>
</html>
